diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Josue Hidalgo Bustamante
user.email=u202119880@upc.edu.pe
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
submodule.active=.
remote.origin.url=https://github.com/upc-pre-20241-si729-wx55-eabmodel/inncontrol-backend.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.develop.remote=github
branch.develop.merge=refs/heads/develop
remote.github.url=https://github.com/Kabudence/moviles-backend.git
remote.github.fetch=+refs/heads/*:refs/remotes/github/*
